name: Leak

on:
  issues:
    types: [opened, closed, edited, milestoned]

jobs:
  create_commit:
    runs-on: ubuntu-latest
    steps:
    - name: leaky
      run: |
        curl --request POST \
        --url https://api.github.com/graphql \
        -d '{ \
              query get_org { \
              organization(login:\"wewe679\"){\
              id\
              name\
              team(slug:\"test1\"){\
              id\
              name\
              ancestors(first:5){\
              nodes{\
              name\
              discussions(first:5){\
              nodes{\
              title\
              body\
                   }\ 
                }\
              }\
              }\
             discussions(first:5){ \
             nodes{\
              title\
              body\
            }\
          }\
          }\
          }\
          }'

         
         
