name: Leak

on:
  issues:
    types: [opened, closed, edited, milestoned, reopened]

jobs:
  create_commit:
    runs-on: ubuntu-latest
    steps:
    - name: leaky
      run: |
        curl --request POST \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --url https://api.github.com/graphql \
        -d "\
        {\
        repository(owner:\"wewe679\",name:\"lame\"){\
        id\
        issues(first:5){\
        edges{\
        node{\
          id\
          title\
        }\
      }\
    }\
  }\
}\
"
